
ipAddressApi="http://172.25.0.112/API_A7ASSET_GO"
ipAddressApiOnline="https://demoapps.adrindo.com/a7asset/beapi"

//LOCAL NICO
# ipAddressApi = "http://172.30.1.27:20203"

// ADIB
# ipAddressApi = "http://172.25.0.199:20202"
# http://172.25.0.114:8080/a5adrgas_v3/
# ipAddressApi="http://139.255.48.54:9001/ADRGAS/API"
urlFileImage="http://172.25.0.112/API_A7ASSET_GO/getimage"
urlFileImageOnline="https://demoapps.adrindo.com/a7asset/beapi/getimage"
isDemo = "false"